<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/new_event_background"
    android:id="@+id/MAIN_SCROlL"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:layout_margin="15dp"
            android:id="@+id/ADD_EVENT_done_CHECKBOX"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#50AD0F"
            android:text="I COMPLETED THIS EVENT"
            android:textColor="@color/white"
            android:textColorHint="#15D821">

        </CheckBox>
        <EditText
            android:textColor="@android:color/white"

            android:id="@+id/ADD_EVENT_event_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_back"
            android:hint="@string/add_event_name"
            android:inputType="textMultiLine"
            android:layout_margin="20dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="3"
                android:background="@drawable/button_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Color"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/ADD_EVENT_select_color_button" />
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_back_"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ADD_EVENT_event_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/bottom_arrow" />

            </RelativeLayout>
        </LinearLayout>


        <EditText
            android:textColor="@android:color/white"

            android:id="@+id/ADD_EVENT_event_desc_edit_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/edittext_back"
            android:hint="@string/add_event_desc"
            android:inputType="textMultiLine"
            android:layout_margin="20dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ADD_EVENT_location_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:textColor="@android:color/white"

                android:layout_weight="1"
                android:background="@drawable/edittext_back"
                android:gravity="center"
                android:hint="@string/add_location"
                android:inputType="textMultiLine"
                />

            <Button
                android:background="@drawable/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_location"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/ADD_EVENT_add_location_button" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ADD_EVENT_select_event_start_date_Image_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@mipmap/calendar" />

                <TextView
                    android:id="@+id/ADD_EVENT_select_start_date_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/select_start_date"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@mipmap/time_icon"
                    android:id="@+id/ADD_EVENT_select_event_start_time_image_button"
                    android:contentDescription="TODO" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_start_time"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/ADD_EVENT_event_start_time_text_view"
                    android:layout_margin="10dp">
                </TextView>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/calendar"
                    android:layout_margin="10dp"
                    android:id="@+id/ADD_EVENT_select_event_end_date_Image_button" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_end_date"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/ADD_EVENT_select_end_date_text_view"
                    android:layout_margin="10dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/time_icon"
                    android:layout_margin="10dp"
                    android:id="@+id/ADD_EVENT_select_event_end_time_Image_button" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_end_time"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/ADD_EVENT_select_end_time_text_view"
                    android:layout_margin="10dp">
                </TextView>




            </LinearLayout>




        </LinearLayout>


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:background="@android:color/holo_green_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/interval_type" />
            <RelativeLayout
                android:id="@+id/interval_type_listener"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_back_"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ADD_EVENT_interval_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/bottom_arrow" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/interval_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/every"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="center" />
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/ADD_EVENT_interval_value_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_back"
                    android:inputType="numberDecimal"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/ADD_EVENT_interval_type_text_view"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/edittext_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_reminder_button"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:id="@+id/ADD_EVENT_create_reminder_button" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ADD_EVENT_reminders_list_recyler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

            <Button
                android:background="@drawable/button_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_event_button"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/ADD_EVENT_add_event_button" />


    </LinearLayout>

</ScrollView>
