<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView

        android:id="@+id/reminder_Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="12sp">
        <LinearLayout
            android:background="?attr/active_days_card_background"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:background="@drawable/white_stroke"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#DA950D"
                    android:id="@+id/reminder_id"
                    android:textSize="40dp"
                    android:text="Reminder" />

                    <LinearLayout
                        android:background="@drawable/white_stroke"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffff"
                            android:textStyle="bold"
                            android:text="Date"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/holo_green_dark"
                            android:id="@+id/reminder_date_info"
                            android:textSize="20sp"
                            android:text="" />

                    </LinearLayout>
                <LinearLayout
                    android:background="@drawable/white_stroke"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/holo_purple"
                        android:id="@+id/reminder_infos"
                        android:textSize="20dp"
                        android:text="Info" />



                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageButton
                    android:layout_gravity="center|center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/delete_reminder"
                    android:background="@mipmap/delete"
                    android:layout_margin="10dp" />


            </LinearLayout>
        </LinearLayout>





    </androidx.cardview.widget.CardView>
</LinearLayout>