<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="12sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:id="@+id/SINGLE_EVENT_name"
                    android:textSize="40dp"
                    android:text="Event" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/holo_purple"
                            android:id="@+id/SINGLE_EVENT_start_date"
                            android:textStyle="bold"
                            android:text="Date"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/holo_green_dark"
                            android:id="@+id/SINGLE_EVENT_start_time"
                            android:textSize="20sp"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/holo_purple"
                            android:id="@+id/SINGLE_EVENT_end_date"
                            android:textStyle="bold"
                            android:text="Date"
                            android:textSize="15dp" />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@android:color/holo_green_dark"
                            android:id="@+id/SINGLE_EVENT_end_time"
                            android:textSize="20dp"
                            android:text="" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/holo_purple"
                        android:id="@+id/SINGLE_EVENT_type"
                        android:textSize="20dp"
                        android:text="Event" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/holo_purple"
                        android:id="@+id/SINGLE_EVENT_interval"
                        android:textSize="20dp"
                        android:text="@string/interval_type" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageButton

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/SINGLE_EVENT_edit_IMAGE_BUTTON"
                    android:background="@mipmap/edit"
                    android:layout_margin="10dp" />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/SINGLE_EVENT_delete_IMAGE_BUTTON"
                    android:background="@mipmap/delete"
                    android:layout_margin="10dp" />


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>